Sample Output

------------------------------
Example 1: Suicidal White Pawn
------------------------------
Search Depth 2 turns (4 moves).
White pawn moves from c6 to c8, gets promoted, and immediately taken by black King.
Tree begins at end of move 1.

Robert-Fitzgeralds-MacBook-Pro:remake robfitzgerald$ ./rreti 2 1 2

** R.Reti Endgame Board **

x _ x _ x _ x k 
_ x _ x _ x _ x 
K _ p _ x _ x _ 
_ x _ x _ x _ P 
x _ x _ x _ x _ 
_ x _ x _ x _ x 
x _ x _ x _ x _ 
_ x _ x _ x _ x 

best moves based on search results

player depth  heuristic    move                board
----------------------------------------------------
black  2      -2          |  Ka6-b7            W:Pc7 W:Kh8 B:Kb7 B:Ph5 
white  3      -2          |   Pc7-c8           W:Qc8 W:Kh8 B:Kb7 B:Ph5 
black  4      -2          |    Kb7-c8          W:Kh8 B:Kc8 B:Ph5 
black  4      30          |    Kb7-b6          W:Qc8 W:Kh8 B:Kb6 B:Ph5 
black  4      30          |    Kb7-c6          W:Qc8 W:Kh8 B:Kc6 B:Ph5 
black  4      30          |    Kb7-a7          W:Qc8 W:Kh8 B:Ka7 B:Ph5 
black  4      30          |    Kb7-c7          W:Qc8 W:Kh8 B:Kc7 B:Ph5 
black  4      30          |    Kb7-a8          W:Qc8 W:Kh8 B:Ka8 B:Ph5 
black  4      30          |    Kb7-b8          W:Qc8 W:Kh8 B:Kb8 B:Ph5 
black  4      30          |    Kb7-a6          W:Qc8 W:Kh8 B:Ka6 B:Ph5 
black  4      30          |    Ph5-h4          W:Qc8 W:Kh8 B:Kb7 B:Ph4 
white  3      -2          |   Kh8-g7           W:Pc7 W:Kg7 B:Kb7 B:Ph5 
black  4      -2          |    Kb7-c7          W:Kg7 B:Kc7 B:Ph5 
black  4      0           |    Kb7-b6          W:Pc7 W:Kg7 B:Kb6 B:Ph5 
black  4      0           |    Kb7-c6          W:Pc7 W:Kg7 B:Kc6 B:Ph5 
black  4      0           |    Kb7-a7          W:Pc7 W:Kg7 B:Ka7 B:Ph5 
black  4      0           |    Kb7-a6          W:Pc7 W:Kg7 B:Ka6 B:Ph5 
black  4      0           |    Kb7-a8          W:Pc7 W:Kg7 B:Ka8 B:Ph5 
black  4      0           |    Kb7-b8          W:Pc7 W:Kg7 B:Kb8 B:Ph5 
black  4      0           |    Kb7-c8          W:Pc7 W:Kg7 B:Kc8 B:Ph5 
black  4      0           |    Ph5-h4          W:Pc7 W:Kg7 B:Kb7 B:Ph4 
white  3      -2          |   Kh8-h7           W:Pc7 W:Kh7 B:Kb7 B:Ph5 
black  4      -2          |    Kb7-c7          W:Kh7 B:Kc7 B:Ph5 
black  4      0           |    Kb7-b6          W:Pc7 W:Kh7 B:Kb6 B:Ph5 
black  4      0           |    Kb7-c6          W:Pc7 W:Kh7 B:Kc6 B:Ph5 
black  4      0           |    Kb7-a7          W:Pc7 W:Kh7 B:Ka7 B:Ph5 
black  4      0           |    Kb7-a6          W:Pc7 W:Kh7 B:Ka6 B:Ph5 
black  4      0           |    Kb7-a8          W:Pc7 W:Kh7 B:Ka8 B:Ph5 
black  4      0           |    Kb7-b8          W:Pc7 W:Kh7 B:Kb8 B:Ph5 
black  4      0           |    Kb7-c8          W:Pc7 W:Kh7 B:Kc8 B:Ph5 
black  4      0           |    Ph5-h4          W:Pc7 W:Kh7 B:Kb7 B:Ph4 
white  3      -2          |   Kh8-g8           W:Pc7 W:Kg8 B:Kb7 B:Ph5 
black  4      -2          |    Kb7-c7          W:Kg8 B:Kc7 B:Ph5 
black  4      0           |    Kb7-b6          W:Pc7 W:Kg8 B:Kb6 B:Ph5 
black  4      0           |    Kb7-c6          W:Pc7 W:Kg8 B:Kc6 B:Ph5 
black  4      0           |    Kb7-a7          W:Pc7 W:Kg8 B:Ka7 B:Ph5 
black  4      0           |    Kb7-a6          W:Pc7 W:Kg8 B:Ka6 B:Ph5 
black  4      0           |    Kb7-a8          W:Pc7 W:Kg8 B:Ka8 B:Ph5 
black  4      0           |    Kb7-b8          W:Pc7 W:Kg8 B:Kb8 B:Ph5 
black  4      0           |    Kb7-c8          W:Pc7 W:Kg8 B:Kc8 B:Ph5 
black  4      0           |    Ph5-h4          W:Pc7 W:Kg8 B:Kb7 B:Ph4 
1. Pc6-c7, Ka6-b7
2. Pc7-c8, Kb7-c8

** Result **

x _ K _ x _ x k 
_ x _ x _ x _ x 
x _ x _ x _ x _ 
_ x _ x _ x _ P 
x _ x _ x _ x _ 
_ x _ x _ x _ x 
x _ x _ x _ x _ 
_ x _ x _ x _ x 



-----------------------------------------
Example 2: White King Moves Toward Center
-----------------------------------------
Search Depth of 5 Turns (10 Moves).
White lets pawn die, as before, but then moves King toward center as in the R. Reti endgame strategy.
Tree begins at end of move 4. 

Robert-Fitzgeralds-MacBook-Pro:remake robfitzgerald$ ./rreti 5 4 5

** R.Reti Endgame Board **

x _ x _ x _ x k 
_ x _ x _ x _ x 
K _ p _ x _ x _ 
_ x _ x _ x _ P 
x _ x _ x _ x _ 
_ x _ x _ x _ x 
x _ x _ x _ x _ 
_ x _ x _ x _ x 

best moves based on search results

player depth  heuristic    move                board
----------------------------------------------------
black  8      -2          |        Kb7-a6      W:Kf6 B:Ka6 B:Ph5 
white  9      -2          |         Kf6-e5     W:Ke5 B:Ka6 B:Ph5 
black  10     -2          |          Ka6-a5    W:Ke5 B:Ka5 B:Ph5 
black  10     -2          |          Ka6-b5    W:Ke5 B:Kb5 B:Ph5 
black  10     -2          |          Ka6-b6    W:Ke5 B:Kb6 B:Ph5 
black  10     -2          |          Ka6-a7    W:Ke5 B:Ka7 B:Ph5 
black  10     -2          |          Ka6-b7    W:Ke5 B:Kb7 B:Ph5 
black  10     -2          |          Ph5-h4    W:Ke5 B:Ka6 B:Ph4 
white  9      -2          |         Kf6-f5     W:Kf5 B:Ka6 B:Ph5 
black  10     -2          |          Ka6-a5    W:Kf5 B:Ka5 B:Ph5 
black  10     -2          |          Ka6-b5    W:Kf5 B:Kb5 B:Ph5 
black  10     -2          |          Ka6-b6    W:Kf5 B:Kb6 B:Ph5 
black  10     -2          |          Ka6-a7    W:Kf5 B:Ka7 B:Ph5 
black  10     -2          |          Ka6-b7    W:Kf5 B:Kb7 B:Ph5 
black  10     -2          |          Ph5-h4    W:Kf5 B:Ka6 B:Ph4 
white  9      -2          |         Kf6-g5     W:Kg5 B:Ka6 B:Ph5 
black  10     -2          |          Ka6-a5    W:Kg5 B:Ka5 B:Ph5 
black  10     -2          |          Ka6-b5    W:Kg5 B:Kb5 B:Ph5 
black  10     -2          |          Ka6-b6    W:Kg5 B:Kb6 B:Ph5 
black  10     -2          |          Ka6-a7    W:Kg5 B:Ka7 B:Ph5 
black  10     -2          |          Ka6-b7    W:Kg5 B:Kb7 B:Ph5 
black  10     -2          |          Ph5-h4    W:Kg5 B:Ka6 B:Ph4 
white  9      -2          |         Kf6-e6     W:Ke6 B:Ka6 B:Ph5 
black  10     -2          |          Ka6-a5    W:Ke6 B:Ka5 B:Ph5 
black  10     -2          |          Ka6-b5    W:Ke6 B:Kb5 B:Ph5 
black  10     -2          |          Ka6-b6    W:Ke6 B:Kb6 B:Ph5 
black  10     -2          |          Ka6-a7    W:Ke6 B:Ka7 B:Ph5 
black  10     -2          |          Ka6-b7    W:Ke6 B:Kb7 B:Ph5 
black  10     -2          |          Ph5-h4    W:Ke6 B:Ka6 B:Ph4 
white  9      -2          |         Kf6-g6     W:Kg6 B:Ka6 B:Ph5 
black  10     -2          |          Ka6-a5    W:Kg6 B:Ka5 B:Ph5 
black  10     -2          |          Ka6-b5    W:Kg6 B:Kb5 B:Ph5 
black  10     -2          |          Ka6-b6    W:Kg6 B:Kb6 B:Ph5 
black  10     -2          |          Ka6-a7    W:Kg6 B:Ka7 B:Ph5 
black  10     -2          |          Ka6-b7    W:Kg6 B:Kb7 B:Ph5 
black  10     -2          |          Ph5-h4    W:Kg6 B:Ka6 B:Ph4 
white  9      -2          |         Kf6-e7     W:Ke7 B:Ka6 B:Ph5 
black  10     -2          |          Ka6-a5    W:Ke7 B:Ka5 B:Ph5 
black  10     -2          |          Ka6-b5    W:Ke7 B:Kb5 B:Ph5 
black  10     -2          |          Ka6-b6    W:Ke7 B:Kb6 B:Ph5 
black  10     -2          |          Ka6-a7    W:Ke7 B:Ka7 B:Ph5 
black  10     -2          |          Ka6-b7    W:Ke7 B:Kb7 B:Ph5 
black  10     -2          |          Ph5-h4    W:Ke7 B:Ka6 B:Ph4 
white  9      -2          |         Kf6-f7     W:Kf7 B:Ka6 B:Ph5 
black  10     -2          |          Ka6-a5    W:Kf7 B:Ka5 B:Ph5 
black  10     -2          |          Ka6-b5    W:Kf7 B:Kb5 B:Ph5 
black  10     -2          |          Ka6-b6    W:Kf7 B:Kb6 B:Ph5 
black  10     -2          |          Ka6-a7    W:Kf7 B:Ka7 B:Ph5 
black  10     -2          |          Ka6-b7    W:Kf7 B:Kb7 B:Ph5 
black  10     -2          |          Ph5-h4    W:Kf7 B:Ka6 B:Ph4 
white  9      -2          |         Kf6-g7     W:Kg7 B:Ka6 B:Ph5 
black  10     -2          |          Ka6-a5    W:Kg7 B:Ka5 B:Ph5 
black  10     -2          |          Ka6-b5    W:Kg7 B:Kb5 B:Ph5 
black  10     -2          |          Ka6-b6    W:Kg7 B:Kb6 B:Ph5 
black  10     -2          |          Ka6-a7    W:Kg7 B:Ka7 B:Ph5 
black  10     -2          |          Ka6-b7    W:Kg7 B:Kb7 B:Ph5 
black  10     -2          |          Ph5-h4    W:Kg7 B:Ka6 B:Ph4 
1. Pc6-c7, Ka6-b7
2. Pc7-c8, Kb7-c8
3. Kh8-g7, Kc8-b7
4. Kg7-f6, Kb7-a6
5. Kf6-e5, Ka6-a5

** Result **

x _ x _ x _ x _ 
_ x _ x _ x _ x 
x _ x _ x _ x _ 
K x _ x k x _ P 
x _ x _ x _ x _ 
_ x _ x _ x _ x 
x _ x _ x _ x _ 
_ x _ x _ x _ x 


-----------------------------------------
Example 3: Detail Of Alpha-Beta Cutoffs
-----------------------------------------
Search Depth of 3 Turns (6 Moves).
Many subtrees ignored thanks to alpha-beta cutoffs.
Tree begins at end of turn 1 and shows remarkable amount of cutoffs between 1 and 2.


Robert-Fitzgeralds-MacBook-Pro:remake robfitzgerald$ ./rreti 3 1 2

** R.Reti Endgame Board **

x _ x _ x _ x k 
_ x _ x _ x _ x 
K _ p _ x _ x _ 
_ x _ x _ x _ P 
x _ x _ x _ x _ 
_ x _ x _ x _ x 
x _ x _ x _ x _ 
_ x _ x _ x _ x 

best moves based on search results

player depth  heuristic    move                board
----------------------------------------------------
black  2      -2          |  Ka6-b7            W:Pc7 W:Kh8 B:Kb7 B:Ph5 
white  3      -2          |   Pc7-c8           W:Qc8 W:Kh8 B:Kb7 B:Ph5 
black  4      -2          |    Kb7-c8          W:Kh8 B:Kc8 B:Ph5 
black  4      30 -cutoff- |    Kb7-b6          W:Qc8 W:Kh8 B:Kb6 B:Ph5 
black  4      94 -cutoff- |    Kb7-c6          W:Qc8 W:Kh8 B:Kc6 B:Ph5 
black  4      30 -cutoff- |    Kb7-a7          W:Qc8 W:Kh8 B:Ka7 B:Ph5 
black  4      94 -cutoff- |    Kb7-c7          W:Qc8 W:Kh8 B:Kc7 B:Ph5 
black  4      94 -cutoff- |    Kb7-a8          W:Qc8 W:Kh8 B:Ka8 B:Ph5 
black  4      94 -cutoff- |    Kb7-b8          W:Qc8 W:Kh8 B:Kb8 B:Ph5 
black  4      94 -cutoff- |    Kb7-a6          W:Qc8 W:Kh8 B:Ka6 B:Ph5 
black  4      94 -cutoff- |    Ph5-h4          W:Qc8 W:Kh8 B:Kb7 B:Ph4 
white  3      -2          |   Kh8-g7           W:Pc7 W:Kg7 B:Kb7 B:Ph5 
black  4      -2          |    Kb7-c7          W:Kg7 B:Kc7 B:Ph5 
black  4      30 -cutoff- |    Kb7-b6          W:Pc7 W:Kg7 B:Kb6 B:Ph5 
black  4      30 -cutoff- |    Kb7-c6          W:Pc7 W:Kg7 B:Kc6 B:Ph5 
black  4      30 -cutoff- |    Kb7-a7          W:Pc7 W:Kg7 B:Ka7 B:Ph5 
black  4      30 -cutoff- |    Kb7-a6          W:Pc7 W:Kg7 B:Ka6 B:Ph5 
black  4      30 -cutoff- |    Kb7-a8          W:Pc7 W:Kg7 B:Ka8 B:Ph5 
black  4      94 -cutoff- |    Kb7-b8          W:Pc7 W:Kg7 B:Kb8 B:Ph5 
black  4      -2          |    Kb7-c8          W:Pc7 W:Kg7 B:Kc8 B:Ph5 
black  4      -2          |    Ph5-h4          W:Pc7 W:Kg7 B:Kb7 B:Ph4 
white  3      -2          |   Kh8-h7           W:Pc7 W:Kh7 B:Kb7 B:Ph5 
black  4      -2          |    Kb7-c7          W:Kh7 B:Kc7 B:Ph5 
black  4      30 -cutoff- |    Kb7-b6          W:Pc7 W:Kh7 B:Kb6 B:Ph5 
black  4      30 -cutoff- |    Kb7-c6          W:Pc7 W:Kh7 B:Kc6 B:Ph5 
black  4      30 -cutoff- |    Kb7-a7          W:Pc7 W:Kh7 B:Ka7 B:Ph5 
black  4      30 -cutoff- |    Kb7-a6          W:Pc7 W:Kh7 B:Ka6 B:Ph5 
black  4      30 -cutoff- |    Kb7-a8          W:Pc7 W:Kh7 B:Ka8 B:Ph5 
black  4      94 -cutoff- |    Kb7-b8          W:Pc7 W:Kh7 B:Kb8 B:Ph5 
black  4      -2          |    Kb7-c8          W:Pc7 W:Kh7 B:Kc8 B:Ph5 
black  4      -2          |    Ph5-h4          W:Pc7 W:Kh7 B:Kb7 B:Ph4 
white  3      -2          |   Kh8-g8           W:Pc7 W:Kg8 B:Kb7 B:Ph5 
black  4      -2          |    Kb7-c7          W:Kg8 B:Kc7 B:Ph5 
black  4      30 -cutoff- |    Kb7-b6          W:Pc7 W:Kg8 B:Kb6 B:Ph5 
black  4      30 -cutoff- |    Kb7-c6          W:Pc7 W:Kg8 B:Kc6 B:Ph5 
black  4      30 -cutoff- |    Kb7-a7          W:Pc7 W:Kg8 B:Ka7 B:Ph5 
black  4      30 -cutoff- |    Kb7-a6          W:Pc7 W:Kg8 B:Ka6 B:Ph5 
black  4      30 -cutoff- |    Kb7-a8          W:Pc7 W:Kg8 B:Ka8 B:Ph5 
black  4      94 -cutoff- |    Kb7-b8          W:Pc7 W:Kg8 B:Kb8 B:Ph5 
black  4      -2          |    Kb7-c8          W:Pc7 W:Kg8 B:Kc8 B:Ph5 
black  4      -2          |    Ph5-h4          W:Pc7 W:Kg8 B:Kb7 B:Ph4 
1. Pc6-c7, Ka6-b7
2. Pc7-c8, Kb7-c8
3. Kh8-g7, Kc8-b7

** Result **

x _ x _ x _ x _ 
_ K _ x _ x k x 
x _ x _ x _ x _ 
_ x _ x _ x _ P 
x _ x _ x _ x _ 
_ x _ x _ x _ x 
x _ x _ x _ x _ 
_ x _ x _ x _ x 

